<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/booking"
            android:title="Booking" />
    </group>

    <group android:id="@+id/g2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/support"
            android:title="Support" />
    </group>

    <group android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:title="Share" />
    </group>

    <group android:id="@+id/g4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:title="Login" />
    </group>

</menu>
